# library_management_system

./: README.md
deploy/pages/lib-mg/: index.html
deploy/pages/lib-mg/css/: app.2a5fa722.css  chunk-11658f3c.56316d2f.css  chunk-7195da19.d63f75d7.css  chunk-786871b1.cf7ca622.css  chunk-7c4597dd.8f60c99e.css  chunk-7f67a9d2.0f128c82.css  chunk-e346ebd0.3ef011ee.css
deploy/pages/lib-mg/js/: app.46a530d3.js  chunk-0605752d.df7c2374.js  chunk-11658f3c.c2ef386e.js  chunk-2eafa6e0.c6d2bc7f.js  chunk-7195da19.95630c4b.js  chunk-786871b1.2726cf87.js  chunk-7c4597dd.07bafe04.js  chunk-7f67a9d2.4df63f10.js  chunk-e346ebd0.5035ebf4.js  chunk-vendors.95751fae.js
sources-code/libraryserver/: pom.xml
sources-code/libraryserver/src/main/resources/: application-h2.yml  application-mysql.yml  logback-spring.xml
sources-code/libraryserver/src/main/resources/db/: data.sql  schema.sql
sources-code/libraryserver/src/main/resources/mapper/system/: SystemMenuMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml
sources-code/pages/: package-lock.json  package.json  vue.config.js
sources-code/pages/public/: index.html
sources-code/pages/src/: App.vue  main.js
sources-code/pages/src/assets/css/: main.css
sources-code/pages/src/components/common/: Header.vue  Sidebar.vue  vue-city-picker.vue
sources-code/pages/src/components/page/: Dashboard.vue  Login.vue
sources-code/pages/src/router/: index.js
sources-code/pages/src/service/common/: apiService.js  city-data.js  common.js  configInfo.js  httpService.js  state.js  storage.js
sources-code/pages/src/view/config/module/: list.vue
sources-code/pages/src/view/mg/book/: list.vue
sources-code/pages/src/view/system/menu/: list.vue
sources-code/pages/src/view/system/role/: list.vue
sources-code/pages/src/view/system/user/: list.vue
